/*===== GOOGLE FONTS =====*/
@import url('https://fonts.googleapis.com/css2?family=Poppins:wght@400;500;600&display=swap');
@import url('https://fonts.googleapis.com/css2?family=DM+Serif+Display:ital@0;1&family=Gotu&family=Lusitana:wght@400;700&family=Raleway:wght@100;200;300;400;500;600;900&display=swap');

/*===== VARIABLES CSS =====*/
:root {
  --header-height: 3rem;

  /*========== Colors ==========*/
  --first-color: #486b4e;
  --first-color-alt:#5b6e5e;
  --title-color: #393939;
  --text-color: #2e3a2f;
  --text-color-alt: #e36f3a;
  --text-color-light:rgb(93, 95, 94);
  --body-color: #ebebeb;
  --container-color:rgb(231, 233, 231);

  /*========== Font and typography ==========*/
  --body-font: 'Poppins', sans-serif;
  --biggest-font-size: 2.25rem;
  --h1-font-size: 1.5rem;
  --h2-font-size: 1.25rem;
  --h3-font-size: 1rem;
  --normal-font-size: .938rem;
  --small-font-size: .813rem;
  --smaller-font-size: .75rem;

  /*========== Font weight ==========*/
  --font-medium: 500;
  --font-semi-bold: 600;

  /*========== Margins ==========*/
  --mb-1: .5rem;
  --mb-2: 1rem;
  --mb-3: 1.5rem;
  --mb-4: 2rem;
  --mb-5: 2.5rem;
  --mb-6: 3rem;

  /*========== z index ==========*/
  --z-tooltip: 10;
  --z-fixed: 100;
}

@media screen and (min-width: 768px){
  :root{
    --biggest-font-size: 4rem;
    --h1-font-size: 2.25rem;
    --h2-font-size: 1.5rem;
    --h3-font-size: 1.25rem;
    --normal-font-size: 1rem;
    --small-font-size: .875rem;
    --smaller-font-size: .813rem;
  }
}

/*========== BASE ==========*/
*,::before,::after{
  box-sizing: border-box;
}

html{
  scroll-behavior: smooth;
}

/*========== Variables Dark theme ==========*/
body.dark-theme{
  --title-color: #F1F3F2;
  --text-color: #C7D1CC;
  --body-color: #1D2521;
  --container-color: #27302C;
}


/*========== Button Dark/Light ==========*/
.change-theme{
  position: absolute;
  right: 1rem;
  top: 1.8rem;
  color: var(--text-color);
  font-size: 1rem;
  cursor: pointer;
}

body{
  margin: var(--header-height) 0 0 0;
  font-family: var(--body-font);
  font-size: var(--normal-font-size);
  background-color: var(--body-color);
  color: var(--text-color);
  line-height: 1.6;
  letter-spacing: 1px;
}

h1,h2,h3,p,ul{
  margin: 0;
}

ul{
  padding: 0;
  list-style: none;
}

a{
  text-decoration: none;
}

img{
  max-width: 100%;
  height: auto;
}

/*========== CLASS CSS ==========*/
.section{
  padding: 2rem 0 2rem;
}

.section-title, .section-subtitle{
  text-align: center;
}

.section-title{
  font-size: 1rem;
  color: var(--title-color);
  margin-bottom: var(--mb-3);
}

.section-subtitle{
  display: block;
  margin-bottom: var(--mb-3);
  color:#486b4e;
  font-family: 'Lusitana';
  font-weight: 700;
  font-size: var(--h1-font-size);
  text-decoration: none;
  letter-spacing: 1px;
  border-style: solid;
  padding: 4px;
}

/*========== LAYOUT ==========*/
.bd-container{
  max-width: 960px;
  width: calc(100% - 2rem);
  margin-left: var(--mb-2);
  margin-right: var(--mb-2);
}

.bd-grid{
  display: grid;
  gap: 1.5rem;
}

.l-header{
  width: 100%;
  position: fixed;
  top: 0;
  left: 0;
  z-index: var(--z-fixed);
  background-color: var(--body-color);
}

/*========== NAV ==========*/
.nav{
  max-width: 1024px;
  height: var(--header-height);
  display: flex;
  justify-content: space-between;
  align-items: center;
}

@media screen and (max-width: 768px){
  .nav__menu{
    position: fixed;
    top: -100%;
    left: 0;
    width: 100%;
    padding: 1.5rem 0 1rem;
    text-align: center;
    background-color: var(--body-color);
    transition: .4s;
    box-shadow: 0 4px 4px rgba(0,0,0,.1);
    border-radius: 0 0 1rem 1rem;
    z-index: var(--z-fixed);
  }
}

.nav__item{
  margin-bottom: var(--mb-2);
}

header .nav__logo{
  color:#486b4e;
  font-family: 'Lusitana';
  font-weight: 700;
  font-size: 1.4rem;
  text-decoration: none;
  letter-spacing: 1px;
  border-style: solid;
  padding: 4px;
}

header.sticky .logo{
  color: rgb(46, 58, 47);
}

.nav__link, .nav__toggle{
  color: var(--text-color);
  font-weight: var(--font-medium);
}

.nav__logo:hover{
  color: rgb(46, 58, 47);
}

.nav__link{
  transition: .3s;
}

.nav__link:hover{
  color: var(--text-color-alt);
}

.nav__toggle{
  font-size: 1.3rem;
  cursor: pointer;
}

/* Show menu */
.show-menu{
  top: var(--header-height);
}

/* Active menu */
.active-link{
  color: var(--first-color);
}

/* Change background header */
.scroll-header{
  box-shadow: 0 2px 4px rgba(0,0,0,.1);
}

/* Scroll top */
.scrolltop{
  position: fixed;
  right: 1rem;
  bottom: -20%;
  display: flex;
  justify-content: center;
  align-items: center;
  padding: .3rem;
  background: rgba(6,156,84,.5);
  border-radius: .4rem;
  z-index: var(--z-tooltip);
  transition: .4s;
  visibility: hidden;
}

.scrolltop:hover{
  background-color: var(--first-color-alt);
}

.scrolltop__icon{
  font-size: 1.8rem;
  color: var(--body-color);
}

/* Show scrolltop */
.show-scroll{
  visibility: visible;
  bottom: 1.5rem;
}

/*========== BUTTONS ==========*/
.button{
  display: inline-block;
  background-color: var(--first-color);
  color: #FFF;
  padding: .75rem 1rem;
  border-radius: .5rem;
  transition: .3s;
}

.button:hover{
  background-color: var(--first-color-alt);
}

/*========== HOME ==========*/
.home__container{
  height: calc(100vh - var(--header-height));
  align-content: center;
  background-color: #486b4e;
}

.home__img{
  width: 800px;
  justify-self: center;
}

.intro_wrapper{
  display: block;
  min-width: 400px ;
  margin-top: 1rem;
  margin-bottom: 1rem;
  justify-content: center;
  align-content: center;
  align-items: center;
  text-align: center;
}

.intro_info{
  margin-top: 1.2rem;
  margin-bottom: 1.2rem;
  padding-right: 2rem;
  padding-left: 2rem;
  padding-top: 1rem;
  padding-bottom: 1rem;
  margin-left: 2rem;
  margin-right: 2rem;
  font-size: .8rem;
  border: #27302C solid;
}


.intro_CTA{
  justify-content: center;
  align-items: center; 
  margin-bottom: 2rem;
}

/*========== ABOUT ==========*/
.about__data{
  text-align: center;
}

.about__data .button{
 margin-top: 20px;
}

.about__img, .about__img_main{
  width: 280px;
  border-radius: .5rem;
  justify-self: center;
  margin-top: 20px;
}


.about_pic{
  display:flex;
  justify-content: center;
  align-items: center;
  background-color: #C7D1CC;
  border-radius: .5rem;
  padding-bottom: 20px;
  margin-bottom: 1.5rem;
}

.about__description{
  margin-bottom: 1rem;
}

.saying{
color: #486B4E;
margin-top: 1rem;
}

/*========== MENU ==========*/

.menus__container{
  justify-content: center;
}

.menus{
  display:flex;
  justify-content: center;
  justify-self: center;
  align-self: center;
  background-color: var(--container-color);
  border-radius: .5rem;
  box-shadow: 0 2px 4px rgba(3,74,40,.15);
  padding: .75rem;
}

.menu__info{
  width: 350px;
  border-radius: .5rem;
  justify-self: center;
  align-self: center;
  margin-top: 20px;
  border-radius: .5rem;
}

.menu__container{
  grid-template-columns: repeat(2, 1fr);
  justify-content: center;
}

.menu__content{
  position: relative;
  display: flex;
  flex-direction: column;
  background-color: var(--container-color);
  border-radius: .5rem;
  box-shadow: 0 2px 4px rgba(3,74,40,.15);
  padding: .75rem;
}

.menu__img{
  width: 100px;
  align-self: center;
  border-radius: .5rem;
  margin-bottom: var(--mb-2);
}

.menu__name{
  font-weight: var(--font-semi-bold);
  color: var(--title-color);
}

.menu__price{
  font-weight: var(--font-semi-bold);
  color: var(--text-color-alt);
}

.menu__name{
  font-size: var(--normal-font-size);
}

.menu__detail, .menu__price, .menu__name{
  font-size: var(--small-font-size);
  display: flex;
  align-content: center;
  justify-content: center;
}

.menu__detail{
  margin-bottom: var(--mb-1);
}

.menu__button{
  position: absolute;
  bottom: 0;
  right: 0;
  display: flex;
  padding: .625rem .813rem;
  border-radius: .5rem 0 .5rem 0;
}

/* ADDED ******* ========== PHOTO SWIPER CSS ==========*/
.main {
  display: block;
  justify-content: center;
  align-items: center; /* For the animations ScrollReveal*/
}

.container {
  max-height: 850px;
}


.section {
    padding: 4rem 1rem 2rem 1rem;
}

.section__title {
  font-size: var(--h2-font-size);
  margin-bottom: 1rem;
  justify-items: center;
  align-items: center;
  text-align: center;
  letter-spacing: 1px;
}

.section__title span {
  color: var(--text-color-alt);
}

.section__subtitle {
  display: block;
  font-size: var(--biggest-font-size);
  color: var(--first-color);
  justify-items: center;
  align-items: center;
  text-align: center;
  letter-spacing: 1px;
  font-family: 'Lusitana';
}


.popular__container{
  padding: 1rem 5rem 3rem 5rem; 
}

.popular__card{
  width: 290px;
  padding: 1.5rem 1rem 1rem 1rem;
  border-radius: 1rem;
  margin: 0 auto;
  transition: .4s;
  justify-items: center;
  align-items: center;
  text-align: center;
  background: #C7D1CC;
  box-shadow: 0 4px 30px rgba(0, 0, 0, 0.1);
  backdrop-filter: blur(5px);
  -webkit-backdrop-filter: blur(5px);
  border: 1px solid rgba(255, 255, 255, 0.3);
  z-index: -5;
}

.popular__img{
  filter: opacity(75%);
  height: 400px;
  width: 230px;
  border-radius: 1rem;
  box-shadow: 0 12px 16px hsla(152, 91%, 9%, 0.2);
}

.popular__data{
  padding: 0 1rem 0 .5rem;
  z-index: 5;
}


.popular__title{
  font-size: var(--h2-font-size);
  padding-top: 1rem;
  margin-bottom: .5rem;
  margin-top: -2rem;
  font-family: 'Lusitana';
}

.popular__description{
  font-size: var(--small-font-size);
  letter-spacing: 1px;
  padding-bottom: .5rem;
  border: 1px solid black;
  height: 130px;
  margin-top: 2rem;
  border-radius: 1rem;
  display: flex;
  justify-content: center;
  text-align: center;
  align-items: center
}

.popular__card:hover{
  box-shadow: 0 12px 16px hsla(228, 66%, 45%, .2);
}

.swiper__buttons{
  margin-top: 4rem;
}

.swiper-button-prev::after,
.swiper-button-next::after{
  content: '';    
}

.swiper-button-next,
.swiper-button-prev{
  top: initial;
  bottom: 0;
  width: initial;
  height: initial;
  background-color: var(--container-color);
  border: 2px solid var(--text-color-light);
  padding: 6px;
  border-radius: .5rem;
  font-size: 1.5rem;
  color: var(--first-color);
}

.swiper-button-prev{
  left: calc(50% - 3rem);
}

.swiper-button-next{
  right: calc(50% - 3rem);
}

/*=============== QUESTIONS ===============*/
.questions{
  background: radial-gradient(circle at bottom left,transparent 25%,#acbbae 25.5%, #acbbae 36%, transparent 37%, transparent 100%),radial-gradient(circle at top right,transparent 34%,#acbbae 34.5%, #acbbae 45.5%, transparent 46%, transparent 100%);
        background-size: 6em 6em;
        background-color:   #486B4E;
        opacity: 1
}

.questions__container{
  gap: 1.5rem;
  padding: 1.5rem 0;
}

.questions__title{
  color: var(--body-color);
  display: flex;
  justify-content: center;
  align-items: center;
  font-size: 2rem;
  background-color: #5b6e5e;
}

.questions__group{
  display: grid;
  row-gap: 1.5rem;
}

.questions__item{
  background-color: var(--container-color);
  border-radius: .25rem;
}

.questions__item-title{
  font-size: var(--small-font-size);
  font-weight: var(--font-medium);
}

.questions__icon{
  font-size: 1.25rem;
  color: var(--title-color);
}

.questions__description{
  font-size: var(--smaller-font-size);
  padding: 0 1.25rem 1.25rem 2.5rem;
}

.questions__header{
  display: flex;
  align-items: center;
  column-gap: .5rem;
  padding: .75rem .5rem;
  cursor: pointer;
}

.questions__content{
  overflow: hidden;
  height: 0;
}

.questions__item,
.questions__header,
.questions__item-title,
.questions__icon,
.questions__description,
.questions__content{
  transition: .3s;
}

.questions__item:hover{
  box-shadow: 0 2px 8px hsla(var(--hue), 4%, 15%, .15);
}

/*Rotate icon, change color of titles and background*/
.accordion-open .questions__header,
.accordion-open .questions__content{
  background-color: var(--first-color);
}

.accordion-open .questions__item-title,
.accordion-open .questions__description,
.accordion-open .questions__icon{
  color: #FFF;
}

.accordion-open .questions__icon{
  transform: rotate(45deg);
}


/*========== RESERVATIONS/ contact ==========*/
.app__container{
display: block;
justify-content: center;
align-items: center;
}

.app__data{
  text-align: left;
}
.contact__container{
  display: block;
justify-content: center;
align-items: center;
  text-align: center;
}

.contact__description{
  margin-bottom: var(--mb-3);
}

.contact{
  background-color:  rgb(205, 205, 205);
  width: 100%;
  border-radius: .5rem;
}

.contact .contactForm_Box{
  display: block;
  justify-content: center;
  align-items: center;
}

.contactForm{
  padding: 75px 50px;
  background:#fff;
  box-shadow: 0 15px 50px rgba(0,0,0,0.01);
  min-width: 500px;
  margin-top: 50px;
}

.contactForm h3{
  color: #111;
  font-size: 1.2em;
  margin-bottom: 20px;
  font-weight: 500;
}

.contactForm .inputBox{
  position: relative;
  width: 100%;
  margin-bottom: 20px;
}

.contactForm .inputBox input,
.contactForm .inputBox textarea{
  width: 100%;
  border: 1px solid #555;
  padding: 10px;
  color: #111;
  outline: none;
  font-size: 16px;
  font-weight: 300;
  resize: none;
}

.contactForm .inputBox input[type="submit"]{
  font-size: 1em;
  color: #fff;
  background: #e36f3a;
  display: inline-block;
  text-transform: uppercase;
  text-decoration: none;
  letter-spacing: 2px;
  transition: 0.5s;
  max-width: 100px;
  font-weight: 500;
  border: none;
  cursor: pointer;
}



.res__description_wrapper{
  background: radial-gradient(circle, #cdd7ce 10%, transparent 11%),radial-gradient(circle at bottom left, #cdd7ce 5%, transparent 6%),radial-gradient(circle at bottom right, #cdd7ce 5%, transparent 6%),radial-gradient(circle at top left, #cdd7ce 5%, transparent 6%),radial-gradient(circle at top right, #cdd7ce 5%, transparent 6%);
        background-size: 1em 1em;
        background-color: #eeeeee;
        margin-top: 2rem;
        padding: .5rem;
        text-align: center;
      
}


.contact__img{
  width: 80%;
  border-radius: .5rem;
  justify-self: center;
  margin-top: 20px;
}


.contact_pic{
  display:flex;
  justify-content: center;
  align-items: center;
  background-color: #C7D1CC;
  border-radius: .5rem;
  padding-bottom: 20px;
  margin-bottom: 4rem;
}

/*========== Reviews and news ==========*/
.services__container{
  row-gap: 2.5rem;
  grid-template-columns: repeat(auto-fit, minmax(220px, 1fr));
}

.services__content{
  text-align: center;
}


.section-title{
  font-size: large;
  background-color: #555;
  padding: 5px;
  border-radius: .5rem;
  color: #ebebeb;
}
.services__title{
  font-size: var(--h3-font-size);
  color: var(--text-color-alt);
  margin-bottom: var(--mb-1);
}

.services__description{
  padding: 0 1.5rem;
}

.news_title{
  margin-top: 1.5rem;
}

.news__wrapper{
  display: block;
  justify-content: center;
  align-items: center;
  text-align: center;
}

.news__buttons{
  margin-top: 1rem;
}

.chat__img{
  width: 100%;
  border-radius: .5rem;
  justify-self: center;
  margin-top: 20px;
}


.chat_pic{
  display:flex;
  justify-content: center;
  align-items: center;
  background-color: #C7D1CC;
  border-radius: .5rem;
  padding-bottom: 20px;
  margin-bottom: 3rem;
}


/*========== HOURS ==========*/

.content{
  padding: 22px;
  background-color: #ebebeb;
  margin-bottom: 2rem;
}

.row_hours{
  position: relative;
  width: 100%;
  display: flex;
  justify-content: space-around;
  color: #000;
}

.contact__description{
  color: #111;
}

.row_hours .col50 p{
margin-left: 8px;
}

.row_hours .col50{
  border: #486b4e double 5px;
  padding: 20px;
}

/*========== FOOTER ==========*/
.footer__container{
  grid-template-columns: repeat(auto-fit, minmax(220px, 1fr));
  row-gap: 2rem;
}

.footer__logo{
  font-size: var(--h3-font-size);
  color: var(--first-color);
  font-weight: var(--font-semi-bold);
}

.footer__description{
  display: block;
  font-size: var(--small-font-size);
  margin: .25rem 0 var(--mb-3);
}

.footer__social{
  font-size: 1.5rem;
  color: var(--title-color);
  margin-right: var(--mb-2);
}

.footer__title{
  font-size: var(--h2-font-size);
  color: var(--text-color-alt);
  margin-bottom: var(--mb-2);
}

.footer__link{
  display: inline-block;
  color: var(--text-color);
  margin-bottom: var(--mb-1);
}

.footer__link:hover{
  color: var(--first-color);
}

.footer__copy{
  text-align: center;
  font-size: var(--small-font-size);
  color: var(--text-color-light);
  margin-top: 3.5rem;
}

/*========== MEDIA QUERIES ==========*/
@media screen and (min-width: 576px){
  .about__container,
  .app__container{
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(250px, 1fr));
    align-items: center;
  }

  .section-subtitle .about__initial{
   text-align: center;
  }

  .home__container{
    background-image: url(/assets/img/pexels-roland-dumke-943700.jpg);
    justify-content: center;
    align-items: center;
    width: 100%;
    min-height: 100vh;
    background-size: cover; 
  }

  .home__container img{
    margin-top: 70px;
    justify-content: center;
    align-items: center;
    width: 550px;
  }
.about__data img p{
  padding-bottom: 20px;
}

.about__img{
  margin-top: -60px;
}

.saying{
  border: 1px solid var(--text-color);
  padding: 5px;
  border-radius: 1rem;
  text-wrap: nowrap;
  margin-top: 1rem;
}

  .about__img, .app__img{
    width: 380px;
    order: -1;
  }

  .contact__container{
    grid-template-columns: 1.75fr 1fr;
    align-items: center;
  }
  .contact__button{
    justify-self: center;
  }
}

@media screen and (min-width: 768px){
  body{
    margin: 0;
  }

  .section{
    padding-top: 8rem;
  }

  .nav{
    height: calc(var(--header-height) + 1.5rem);
  }
  .nav__list{
    display: flex;
  }
  .nav__item{
    margin-left: var(--mb-5);
    margin-bottom: 0;
  }
  .nav__toggle{
    display: none;
  }

  .change-theme{
    position: initial;
    margin-left: var(--mb-2);
  }

  .home__container{
    height: 100vh;
    justify-items: center;
  }

  .services__container,
  .menu__container{
    margin-top: var(--mb-6);
  }

  .menus__container{
    justify-items: center;
  }
  
  .menu__info{
    width: 750px;
  }
  .menu__container{
    grid-template-columns: repeat(3, 210px);
    column-gap: 4rem;
  }
  .menu__content{
    padding: 1.5rem;
  }
  .menu__img{
    width: 130px;
  }
  
  .app__store{
    margin: 0 var(--mb-1) 0 0;
  }
  .about_pic{
    padding-top: 80px;
  }
.question__wrapper{
  display: flex;
}

.contact_pic{
  margin-right: 2rem;
}
}

@media screen and (min-width: 960px){
  .bd-container{
    margin-left: auto;
    margin-right: auto;
  }

  .about__img{
    margin-top: 2rem;
  }
  
  .about_ma{
      display: flex;
  }
  
  .about__description{
    flex: 40%;
    margin: 2rem;
    text-align: center;
  }

  .about__chef{
    display: flex;
  }
  .saying{
    margin-left: 17rem;
  }

  .home__img{
    width: 500px;
  }

  .app__container{
    column-gap: 7rem;
  }
  .res__description_wrapper{
    min-width: 500px;
  }
  .chat__img{
    max-width: 800px;
  }
}

